<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apinan Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PV1GOFQNHSOD2xbE+QkPxCAF1INEevoEH3S1@sibVcOQVnN"
          crossorigin="anonymous">
    
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: royalblue;
        }

        a:link, a:visited {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="modal-header">
    <h1 class="logo">
        <img src="images/traversy-logo.png" alt="Apinan Launcher" class="logo-icon">
        Apinan Launcher <span class="version">(1.0.0)</span>
    </h1>
    </div>
    <div class="modal-content">
        <p>Easily access Apinan's Socials</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://apinanyogaratnam.github.io/my-personal-website-v1.0" target="_blank">
                    <em class="fa fa-globe"></em>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/apinan.yogaratnam.7" target="_blank">
                    <em class="fa fa-facebook"></em>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/apinanyogaratnam" target="_blank">
                    <em class="fa fa-github"></em>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/apiyogaratnam" target="_blank">
                    <em class="fa fa-twitter"></em>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/apinan-yogaratnam/" target="_blank">
                    <em class="fa fa-linkedin"></em>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/apinanyogaratnam/" target="_blank">
                    <em class="fa fa-instagram"></em>
                </a>
            </div>
            <div class="flex">
                <a href="https://stackoverflow.com/users/13776723/apinan-yogaratnam" target="_blank">
                    <em class="fa fa-stack-overflow"></em>
                </a>
            </div>
            <div class="flex">
                <a href="mailto: apinanapinan@icloud.com" target="_blank">
                    <em class="fa fa-mail-reply"></em>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.snapchat.com/add/apinan.y" target="_blank">
                    <em class="fa fa-snapchat"></em>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
